<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VS-Code Extensions</title>
    </head>
    <link rel="stylesheet" href="vscode.css">

    <body>
        <nav class="navigation container">
            <div class="nav-header">Sandeep Badeti
            </div>
            <ul class="nav-parts">
                <li class="nav-links "><a class="links" href="https://code-sandeep.netlify.app/">Home </a></li>
                <li class="nav-links"><a class="links" href="https://code-sandeep.netlify.app/projects.html">Projects</a></li>
                <li class="nav-links"><a class="links link-active" href="https://code-sandeep.netlify.app/blogs.html">Blogs</a></li>
            </ul>

        </nav>
        <hr>
        <div class="container container-center">
            <h1>
                5 Visual Studio Code Extensions <br>
                For beginner Web-Developer
            </h1><br>
            <h2 style="color: black;">Visual Studio Code</h2>
            <p>
                
                when you start your coding journey. you need a code editor to write your code.
                <br>
                Visual Studio code is the most popular text-editor.It supports multiple programming languages.
                There is a unique feature called extensions.
                <br>
                Extensions that makes your work easy like formate indentation,
                spell checking.

                These are the 5 Extensions of vs-code beginner setup for Web-Developer.
                <h2 style="color: black;">Extensions</h2>
                <ul>
                    <li><strong>Live server</strong></li>
                    <li><strong>Beautify</strong></li>
                    <li><strong>Auto rename tag</strong></li>
                    <li><strong>code spell checker</strong></li>
                    <li><strong>Bracket Pair Colorizer</strong></li>
                </ul>
            </p>
            <div>

                <h2>
                    Live Server
                </h2>
                <p>
                    Live Server extension is used by almost every Web-Developer. The functionality of this extension is
                    ever
                    time the changes you do on vscode it shows on browser after you saving that file.By this extension
                    we
                    can spot errors and make changes instantly.It saves a lot of time.
                </p>
                <img src="https://github.com/ritwickdey/vscode-live-server/raw/master/images/Screenshot/vscode-live-server-animated-demo.gif"
                    class="img" alt="">
            </div>

            <div>
                <h2>
                    Beautify
                </h2>
                <p>
                    Beautify is format extension that formats your code.
                    <br>
                    Lot of coder struggling with there unorganized code and spending lot of time formatting there code.
                    <br>
                    Beautify reduces there formatting code efforts and time.It formats every time you save it or you can
                    formate by a
                    short-cut " <strong>shift + Alt + F</strong> " in windows and don't ask me about Mac.
                </p>
                <img src="beforebeautify.PNG" class="img2" alt="">
                <img class="img" src="afterbeautify.PNG" alt="">
            </div>
            <div>
                <h2>
                    Auto Rename Tag
                </h2>
                <p>
                    In Html we have opening and closing tags.There should be matching with opening and closing tags.If
                    there
                    are lot of tags, you need to change closing tag its time taking process.
                    <br>
                    Basically this extension does is if you make changes in opening tag or closing tag it automatically
                    make
                    changes in other tag.
                </p>
                <img class="img" src="https://github.com/formulahendry/vscode-auto-rename-tag/raw/HEAD/images/usage.gif"
                    alt="">
            </div>
            <div>
                <h2>
                    Code Spell Checker
                </h2>
                <p>
                    Though it is not much important but we prefer our code to have no spelling errors.
                    It automatically checks the spelling and gives error if it has.
                </p>
                <img class="img"
                    src="https://raw.githubusercontent.com/streetsidesoftware/vscode-spell-checker/master/packages/client/images/example.gif"
                    alt="">
            </div>
            <div>
                <h2>
                    Bracket Pair Colorizer
                </h2>
                <p>
                    In JavaScript if your using more functions in function , loop inside loop it is difficult to know
                    weather the brackets are given properly or not.
                    <br>
                    Bracket Pair Colorizer does is it gives colors to opening and closing brackets with matching colors.
                    It
                    is easy to know bracket matching.
                </p>
                <img class="img" src="https://github.com/CoenraadS/BracketPair/raw/master/images/example.png" alt="">
            </div>
        </div>
        <footer class="footer">
            <div class="footer-header">Connect with Sandeep on @</div>
            <ul class="social-links list-non-bullet">
                <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/sandeep-badeti-56b3b520b"
                        target="_blank">LinkedIn</a></li>
                <li class="list-item-inline"><a class="link" href="https://github.com/Sandeep-17-bot"
                        target="_blank">Github </a></li>
                <li class="list-item-inline"><a class="link"
                        href="https://twitter.com/Sandeep17347946?s=09 target_blank">Twitter </a></li>
            </ul>
        </footer>
    </body>


</html>
